# DanielDias-MongoDB

./: .classpath  .gitignore  .project  .springBeans  .tern-project  .travis.yml  LICENSE  README.md  pom.xml
JSF-MongoDB/: pom.xml
JSF-MongoDB/src/main/java/br/com/danieldias/jsf/controller/: PessoaController.java
JSF-MongoDB/src/main/java/br/com/danieldias/jsf/filters/: JPAFilter.java
JSF-MongoDB/src/main/java/br/com/danieldias/jsf/model/: Endereco.java  Pessoa.java
JSF-MongoDB/src/main/java/br/com/danieldias/jsf/repositorio/: PessoaDAO.java  PessoaDAOImpl.java  PessoaFactory.java
JSF-MongoDB/src/main/java/br/com/danieldias/jsf/servicos/: PessoaServico.java
JSF-MongoDB/src/main/java/br/com/danieldias/jsf/uteis/: Transacao.java  TransacaoInterceptor.java  Uteis.java
JSF-MongoDB/src/main/webapp/: index.xhtml
JSF-MongoDB/src/main/webapp/WEB-INF/: beans.xml  web.xml
RestFul-MongoDB/: pom.xml
RestFul-MongoDB/src/main/java/: log4j2.properties
RestFul-MongoDB/src/main/java/br/com/danieldias/restful/application/: ApplicationConfig.java
RestFul-MongoDB/src/main/java/br/com/danieldias/restful/controller/: HelloController.java  PessoaController.java
RestFul-MongoDB/src/main/java/br/com/danieldias/restful/model/: Endereco.java  Mensagem.java  Pessoa.java
RestFul-MongoDB/src/main/java/br/com/danieldias/restful/repositorio/: PessoaDAO.java  PessoaDAOFactory.java  PessoaDAOImpl.java
RestFul-MongoDB/src/main/java/br/com/danieldias/restful/servicos/: PessoaServico.java
RestFul-MongoDB/src/main/java/br/com/danieldias/restful/util/: JPADebugListener.java  Loggable.java  LoggerProducer.java  LogginInterceptor.java  Transacao.java  TransacaoInterceptor.java
RestFul-MongoDB/src/main/webapp/: index.jsp
RestFul-MongoDB/src/main/webapp/WEB-INF/: beans.xml  web.xml
RestFul-MongoDB/src/main/webapp/jsp/: adicionarRegistros.jsp  consultarRegistros.jsp
RestFul-MongoDB/src/main/webapp/recursos/scriptView/: cadastrarRegistrosController.js  consultarRegistrosController.js
RestFul-MongoDB/src/main/webapp/templates/: menu.jsp  rodape.jsp
Servlet-MongoDB/: pom.xml
Servlet-MongoDB/src/main/java/: rebel.xml
Servlet-MongoDB/src/main/java/br/com/danieldias/servlet/model/: Constantes.java  Endereco.java  Pessoa.java
Servlet-MongoDB/src/main/java/br/com/danieldias/servlet/repositorio/: PessoaDAO.java  PessoaDAOFactory.java  PessoaDAOImpl.java
Servlet-MongoDB/src/main/webapp/: index.jsp
Servlet-MongoDB/src/main/webapp/WEB-INF/: beans.xml  web.xml
Servlet-MongoDB/src/main/webapp/recursos/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  style.css
Servlet-MongoDB/src/main/webapp/recursos/bootstrap/js/: bootstrap.js  bootstrap.min.js  jquery-3.1.0.min.js  npm.js
Servlet-MongoDB/src/main/webapp/templates/: menu.jsp  rodape.jsp
SpringMVC-MONGODB/: pom.xml
SpringMVC-MONGODB/src/main/webapp/WEB-INF/: web.xml
SpringMVCHibernateOGM/: pom.xml
SpringMVCHibernateOGM/src/main/webapp/WEB-INF/: web.xml
imagens/RestFul/: telaPrincipal
src/main/java/br/com/danieldias/mongodb/controller/: AlterarController.java  ConsultarTodosController.java  IndexController.java  InserirController.java  InserirControllerSpring.java  InserirControllerSpringHibernate.java  RemoverController.java
src/main/java/br/com/danieldias/mongodb/modelo/: Pessoa.java  PessoaHibernate.java
src/main/java/br/com/danieldias/mongodb/persistencia/: DAOFactory.java  DAOFactoryHibernate.java  GenericoDAO.java  PessoaDAO.java  PessoaTeste.java
src/main/webapp/: Inserir.jsp  InserirSpring.jsp
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: AlterarSpring.jsp  AlterarSpringHibernate.jsp  InserirSpring.jsp  InserirSpringHibernate.jsp  RemoverSpring.jsp  RemoverSpringHibernate.jsp  index.jsp  lista.jsp  listaHibernateSpring.jsp  ok.jsp  ok2.jsp  ok3.jsp  ok4.jsp  okHibernate.jsp  okRemoveHibernate.jsp
src/main/webapp/recursos/css/: style.css
