appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = %d{dd-MM-yy-HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out

logger.rolling.name = br.com.danieldias.restful.util
logger.rolling.level = DEBUG
